#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#mysql:8.4.2
#mysql:5.7.44

#阿里云jdk
#alibabadragonwell/dragonwell:8-centos
#alibabadragonwell/dragonwell:11-centos
#alibabadragonwell/dragonwell:17-centos
#alibabadragonwell/dragonwell:21-centos

#redis:7.4.1
#nginx:1.27.2
#testcontainers/sshd:1.2.0
#emqx:5.8.1
#traefik:v3.2.0

#文件服务
#minio/minio:RELEASE.2024-11-07T00-52-20Z

#文件文档在线预览：基本支持主流办公文档的在线预览，如doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar,图片,视频,音频等等
keking/kkfileview:v2.2.2.1
keking/kkfileview:4.1.0


